[Appearance]
color_scheme_path=/home/user0/.config/qt6ct/colors/matugen.conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=xdgdesktopportal
style=kvantum-dark

[Fonts]
fixed="JetBrainsMono Nerd Font,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
general="Radio Canada Big,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1200
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0_\0\0\0\0\0\0\x2\xd5\0\0\x2\x10\0\0\0_\0\0\0\0\0\0\x2\xd5\0\0\x2\x10\0\0\0\0\x2\0\0\0\a\x80\0\0\0_\0\0\0\0\0\0\x2\xd5\0\0\x2\x10)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3G\0\0\x3\xe4\0\0\0\0\0\0\0\0\0\0\a}\0\0\x4\x37\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x3G\0\0\x3\xe4)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
