[ColorScheme]
active_colors=#dfe3e7, #0f1417, #ffffff, #cacaca, #9f9f9f, #b8b8b8, #dfe3e7, #ffffff, #dfe3e7, #0f1417, #0f1417, #000000, #004d67, #c1e8ff, #b5cad7, #8dcff2, #0f1417, #000000, #0f1417, #dfe3e7, #b5cad7
disabled_colors=#dfe3e7, #0f1417, #ffffff, #cacaca, #9f9f9f, #b8b8b8, #dfe3e7, #ffffff, #dfe3e7, #0f1417, #0f1417, #000000, #004d67, #c1e8ff, #b5cad7, #8dcff2, #0f1417, #000000, #0f1417, #dfe3e7, #b5cad7
inactive_colors=#dfe3e7, #0f1417, #ffffff, #cacaca, #9f9f9f, #b8b8b8, #dfe3e7, #ffffff, #dfe3e7, #0f1417, #0f1417, #000000, #004d67, #c1e8ff, #b5cad7, #8dcff2, #0f1417, #000000, #0f1417, #dfe3e7, #b5cad7
