[
	{
		"name": "SharkBlue",
		"description": "SharkBlue",
		"preview": "SharkBlue/screenshot.png",
		"readme": "SharkBlue/README.md",
		"usercss": "SharkBlue/user.css",
		"schemes": "SharkBlue/color.ini",
		"authors": [
			{
				"name": "Mr Biscuit",
				"url": "https://github.com/MrBiscuit921"
			}
		],
		"tags": [
			"latest"
		]
	},
	{
		"name": "BurntSienna",
		"description": "BurntSienna",
		"preview": "BurntSienna/screenshot.png",
		"readme": "BurntSienna/README.md",
		"usercss": "BurntSienna/user.css",
		"schemes": "BurntSienna/color.ini",
		"authors": [
			{
				"name": "pjaspinski",
				"url": "https://github.com/pjaspinski"
			}
		],
		"tags": [
			"latest"
		]
	},
	{
		"name": "Default",
		"description": "Default",
		"preview": "Default/ocean.png",
		"readme": "Default/README.md",
		"usercss": "Default/user.css",
		"schemes": "Default/color.ini",
		"authors": [
			{
				"name": "Blacksuan19",
				"url": "https://github.com/Blacksuan19"
			}
		],
		"tags": [
			"latest"
		]
	},
	{
		"name": "Dreary",
		"description": "Dreary",
		"preview": "Dreary/deeper.png",
		"readme": "Dreary/README.md",
		"usercss": "Dreary/user.css",
		"schemes": "Dreary/color.ini",
		"authors": [
			{
				"name": "CharlieS1103",
				"url": "https://github.com/CharlieS1103"
			}
		],
		"tags": [
			"outdated",
			"v1.2.13"
		]
	},
	{
		"name": "Dribbblish",
		"description": "Dribbblish",
		"preview": "Dribbblish/base.png",
		"readme": "Dribbblish/README.md",
		"usercss": "Dribbblish/user.css",
		"schemes": "Dribbblish/color.ini",
		"include": [
			"https://raw.githubusercontent.com/spicetify/spicetify-themes/master/Dribbblish/theme.js"
		],
		"authors": [
			{
				"name": "khanhas",
				"url": "https://github.com/khanhas"
			},
			{
				"name": "harbassan",
				"url": "https://github.com/harbassan"
			}
		],
		"tags": [
			"latest"
		]
	},
	{
		"name": "Matte",
		"description": "Has a neat color pallete and a much cleaner interface",
		"preview": "Matte/screenshots/ylx-matte.png",
		"readme": "Matte/README.md",
		"usercss": "Matte/user.css",
		"schemes": "Matte/color.ini",
		"authors": [
			{
				"name": "darkthemer",
				"url": "https://github.com/darkthemer"
			}
		],
		"tags": [
			"latest"
		]
	},
	{
		"name": "Onepunch",
		"description": "Onepunch",
		"preview": "Onepunch/screenshots/dark_home.png",
		"readme": "Onepunch/README.md",
		"usercss": "Onepunch/user.css",
		"schemes": "Onepunch/color.ini",
		"authors": [
			{
				"name": "okarin001",
				"url": "https://github.com/okarin001"
			}
		],
		"tags": [
			"latest"
		]
	},
	{
		"name": "Sleek",
		"description": "Sleek",
		"preview": "Sleek/coral.png",
		"readme": "Sleek/README.md",
		"usercss": "Sleek/user.css",
		"schemes": "Sleek/color.ini",
		"authors": [
			{
				"name": "harbassan",
				"url": "https://github.com/harbassan"
			}
		],
		"tags": [
			"latest"
		]
	},
	{
		"name": "text",
		"description": "a spicetify theme that mimics the look of spotify-tui",
		"preview": "text/screenshots/Gruvbox.png",
		"readme": "text/README.md",
		"usercss": "text/user.css",
		"schemes": "text/color.ini",
		"authors": [
			{
				"name": "darkthemer",
				"url": "https://github.com/darkthemer"
			}
		],
		"tags": [
			"latest"
		]
	},
	{
		"name": "Turntable",
		"description": "Turntable",
		"preview": "Turntable/screenshots/turntable.png",
		"readme": "Turntable/README.md",
		"usercss": "Turntable/user.css",
		"schemes": "Turntable/color.ini",
		"include": [
			"https://raw.githubusercontent.com/spicetify/spicetify-themes/master/Turntable/theme.js"
		],
		"authors": [
			{
				"name": "Grason Chan",
				"url": "https://github.com/grasonchan"
			}
		],
		"tags": [
			"latest"
		]
	},
	{
		"name": "Ziro",
		"description": "a smooth theme inspired by zorin os",
		"preview": "https://raw.githubusercontent.com/schnensch0/ziro/main/preview/mockup.png",
		"readme": "Ziro/README.md",
		"usercss": "Ziro/user.css",
		"schemes": "Ziro/color.ini",
		"authors": [
			{
				"name": "schnensch0",
				"url": "https://github.com/schnensch0"
			}
		],
		"tags": [
			"latest"
		]
	},
	{
		"name": "Flow",
		"description": "Spicetify theme that has linear gradient effect and vertical playbar",
		"preview": "https://raw.githubusercontent.com/spicetify/spicetify-themes/master/Flow/screenshots/pink.png",
		"readme": "Flow/README.md",
		"usercss": "Flow/user.css",
		"schemes": "Flow/color.ini",
		"authors": [
			{
				"name": "Ian Liao",
				"url": "https://github.com/ian-Liaozy"
			},
			{
				"name": "Victoria Zhang",
				"url": "https://github.com/Ruixi-Zhang"
			},
			{
				"name": "Yu Sung Lee",
				"url": "https://github.com/yslDevelop"
			},
			{
				"name": "Alex Casieri",
				"url": "https://github.com/alexcasieri30"
			}
		],
		"tags": [
			"latest"
		]
	},
	{
		"name": "Blossom",
		"description": "Blossom Theme, a simple theme.",
		"preview": "https://user-images.githubusercontent.com/72624799/203471073-4a5e6cf0-a5dc-4ecc-9a12-56d5fc716ac4.png",
		"readme": "Blossom/README.md",
		"usercss": "Blossom/user.css",
		"schemes": "Blossom/color.ini",
		"authors": [
			{
				"name": "Robatortas", "url": "https://github.com/Robatortas"
			}
    		],
		"tags": [
			"latest"
		]
	},
	{
		"name": "StarryNight",
		"description": "Starry Night",
		"preview": "StarryNight/images/base.png",
		"readme": "StarryNight/README.md",
		"usercss": "StarryNight/user.css",
		"schemes": "StarryNight/color.ini",
		"include": [
			"https://raw.githubusercontent.com/spicetify/spicetify-themes/master/StarryNight/theme.js"
		],
		"authors": [
			{
				"name": "Brandon Chen",
				"url": "https://github.com/b-chen00"
			},
			{
				"name": "Julissa Laignelet",
				"url": "https://github.com/laignelet16"
			}
		],
		"tags": [
			"latest"
		]
	}
]
